use crate::ast::Command;
use crate::ast::Match;
use crate::ast::Namespace;
use crate::ast::Action;

grammar;

// Skip whitespace and `//` line comments. Block comments are
// intentionally not supported (yet) — they encourage commented-out
// rules, which we'd rather see deleted.
match {
    r"\s+" => { },
    r"//[^\n\r]*" => { },
} else {
    _
}

pub Program: Command = {
    "refactor" <name: StringLiteral> "{" <matches: Match*> "}" => Command { refactor_name: name, matches }
};

pub Match: Match = {
    "match" <namespace: Namespace> <string: StringLiteral> "{" <action: Action> "}" => Match { namespace, match_string: string, action }
};

pub Namespace: Namespace = {
    <lang: Identifier> "::" <module: Identifier> => Namespace { lang, module }
};

pub Action: Action = {
    "replace" <string: StringLiteral> => Action::Replace(string),
    "delete" => Action::Delete,
    "ensure" => Action::Ensure,
    "replace_call" <string: StringLiteral> => Action::ReplaceCall(string),
};

pub Identifier: String = {
    <s: r"[a-zA-Z_][a-zA-Z0-9_]*"> => s.to_string()
};

pub StringLiteral: String = {
    // Match opening quote, characters inside, and closing quote
     <s:r#""[^"]*""#> => s.trim_matches('"').to_string()
};
